<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-grid</title>
    <style>
        *{padding: 0;margin: 0;}
        .wrapper{
            display: grid;
            grid-template-columns: 2fr 1fr;
            /*grid-template-columns - сколько каждая колонка занимает места*/
           /* grid-column-gap: 1em;|grid-column-gap - отступы по горизонтали
            grid-row-gap: 1em;|grid-row-gap - отступы по вертикали*/
            grid-gap: 1em;/*grid-gap - одинаковые отступы и по вертикаои и по горизонтали */
        }
        .wrapper > div{
            padding: 1em;
            background-color: chocolate;
        }
        .wrapper > div.light{
            padding: 1em;
            background-color: coral;
        }
        .wrapper1{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            /* repeat((1)сколько блоков должно быть в ряду,(2)какой размер должен быть у этих блоков)*/
            grid-gap: 1em;
            grid-auto-rows: minmax(150px,auto);
            /*grid-auto-rows -  устанавливает высоту
            minmax((1)минимальная высота,(1)максимальная высота
            [если мы не хотим указывать фиксированое значение одну из аргументов пишим "auto"])
            */
        }
        .wrapper1 > div{
            padding: 1em;
            background-color: darkcyan;
        }
        .wrapper1 > div.light1{
            padding: 1em;
            background-color: cornflowerblue;
        }
        .included{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 1em;
        }
        .included > div{
            background-color: rgb(52, 132, 134);
        }
        .wrapper2{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px,auto);
            grid-gap:1em;
            justify-items: stretch;
            align-items: stretch;
            /*justify-items{(justify-self)<[для одного елемента]} - делаем блоки ровно по ширине контента 
            и устанавливает их в определеную позицию(start,end,center,stretch(значение по умолчанию))[по горизонтали лева права центр]
            align-items{(align-self)<[для одного елемента]} - делаем блоки ровно по ширине контента 
            и устанавливает их в определеную позицию(start,end,center,stretch(значение по умолчанию))[по вертикали вверх низ центр]
            */
        }
        .wrapper2 > div{
            padding: 1em;
            background-color: chartreuse;
        }
        .wrapper2 > div.light{
            padding: 1em;
            background-color: yellowgreen;
        }
        .box1{
           /* 
           align-self: center;
           justify-self:center;
           */
           grid-column: 1/3;
           grid-row: 1/3;
           /*
           grid-column - растягивает по горизонтали
           grid-row - растягивает по вертикали 
           в соотвествии с заданами разимерами как показано выше 
           обяснения ниже
           экран разделён на 4 полоски 
           x/y - означает х = от какой калонки а у = до какой колонки*/
        }
        .box2{
            grid-column: 3;
            grid-row: 1/3;
        }
        .box3{
            grid-column: 2/4;
            grid-row: 3;
        }
        .box4{
            grid-row: 2/4;
            grid-column: 1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolorem perferendis, cum excepturi sapiente distinctio porro optio sit atque odio voluptates ea ullam vitae laboriosam minus eos, voluptatibus quasi autem iusto odit! Excepturi cumque itaque optio maxime quis dolorem assumenda quod recusandae sunt magnam, at doloribus suscipit rem fugiat eligendi vero temporibus nihil corrupti. Optio deleniti doloremque laborum ex aperiam ratione quisquam architecto sit. Nobis ratione sint nemo consectetur accusamus?
        </div>
        <div class="light">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptates quas laudantium quidem non debitis voluptate aspernatur animi. Voluptatibus molestias veniam quae expedita odit velit ipsam nam libero.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolorem perferendis, cum excepturi sapiente distinctio porro optio sit atque odio voluptates ea ullam vitae laboriosam minus eos, voluptatibus quasi autem iusto odit! Excepturi cumque itaque optio maxime quis dolorem assumenda quod recusandae sunt magnam, at doloribus suscipit rem fugiat eligendi vero temporibus nihil corrupti. Optio deleniti doloremque laborum ex aperiam ratione quisquam architecto sit. Nobis ratione sint nemo consectetur accusamus?
        </div>
        <div class="light">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptates quas laudantium quidem non debitis voluptate aspernatur animi. Voluptatibus molestias veniam quae expedita odit velit ipsam nam libero.
        </div>
    </div>
    <div class="wrapper1">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, omnis.
        </div>
        <div class="light1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, veritatis?
        </div>
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, sit natus. Tempore veritatis voluptatibus doloribus et in. Placeat, velit dicta sequi, dolore culpa, molestias debitis earum id fuga incidunt quam.
        </div>
        <div class="light1">
            <div class="included">
                <div>lorem ipsum.</div>
                <div>lorem ipsum.</div>
                <div>lorem ipsum.</div>
                <div>lorem ipsum.</div>
            </div>
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, omnis.
        </div>
        <div class="light1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, omnis.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, omnis.
        </div>
        <div class="light1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, omnis.
        </div>
    </div>
    <div class="wrapper2">
        <div class="box box1">box 1</div>
        <div class="box box2 light">box 2</div>
        <div class="box box3">box 3</div>
        <div class="box box4 light">box 4</div>
        <div class="box box5">box 5</div>
        <div class="box box6 light">box 6</div>
    </div>
</body>
</html>